# camunda

./: README.md  pom.xml
src/main/java/com/example/workflow/: Application.java  Createaddemployeetask.java  EmailNotification.java  Employee.java  EmployeeController.java  EmployeeNotFoundException.java  EmployeeRepo.java  ErrorDetails.java  GlobalExceptionHandler.java
src/main/resources/: Employee.bpmn
src/main/resources/templates/: email-template.html
